<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns = "http://javafx.com/javafx"
      xmlns:fx = "http://javafx.com/fxml"
      fx:controller="pt.isel.icd.ui.auth.LoginController"
      alignment="CENTER" spacing="12"
      prefWidth="300" prefHeight="200"
      style="-fx-padding: 20;">

    <TextField fx:id="fieldUsername" promptText="Username"/>
    <PasswordField fx:id="fieldPassword" promptText="Password"/>
    <Button fx:id="btnLogin" text="Login" onAction="#onLoginClicked" maxWidth="Infinity"/>
    <Button text="Register" onAction="#onRegisterClicked" maxWidth="Infinity"/>
    <Button text="Quit" onAction="#onQuitClicked" maxWidth="Infinity"/>
    <Label fx:id="labelStatus" text=""/>

</VBox>